.logo {
    margin: 40px 0;
    text-align: center;
    &-title {
        color: #2ab561;
    }
}

.fixed-header.am-nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
} 
.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.link-to {
    line-height: 30px;
    a {
        color: #2ab561;
        border-bottom: 1px solid #2ab561;
    }
}


.chat-page {
    display: flex;
    flex-direction: column;
    .chat-list {
        padding: 45px 0;
        // position: fixed;
        bottom: 0;
        width: 100%;
        .me .am-list-body {
            display: flex;
            justify-content: flex-end;
            .am-list-content {
                color: #2ab561;
            }
        }
        .am-list-item .am-list-extra {
            flex-basis: auto;
            margin-left: 20px;
        }
    }
    .am-navbar {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    #sticky-footer .am-list-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .am-list-item.am-input-item {
            flex: 1;
        } 
    }
    #sticky-footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 2;
        .am-grid {
            touch-action: none;
        }
        .am-grid-icon {
            display: none;
        }
        .am-grid-text {
            margin-top: 0;
            font-size: 24px;
        }
    }
}